# Miku-Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 服务协议.html
app/src/main/java/com/miku/ktv/miku_android/base/: BasePresenter.java
app/src/main/java/com/miku/ktv/miku_android/lrc_parser/: BphLrcParser.java  KasLrcParser.java  KrcLrcParser.java  LrcParser.java  LrcParserFactory.java
app/src/main/java/com/miku/ktv/miku_android/main/: AvatarImageFetchRunnable.java  GlobalInstance.java  RoomWebSocket.java
app/src/main/java/com/miku/ktv/miku_android/presenter/: AddPresenter.java  CreateRoomPresenter.java  EditPresenter.java  ExitRoomPresenter.java  FetchRoomInfoPresenter.java  (+8 more)
app/src/main/res/anim/: rotate_progressbar.xml
app/src/main/res/drawable/: shape_dialog_delete_bg.xml  shape_hotfragment_download.xml  shape_pop_item.xml  shape_search.xml
app/src/main/res/layout/: activity_check_code.xml  activity_edit.xml  activity_edit_nick.xml  activity_edit_sign.xml  activity_home.xml  activity_ktv.xml  activity_login.xml  activity_login_check.xml  activity_main.xml  activity_main2.xml  activity_personal.xml  activity_register.xml  activity_register_check.xml  activity_register_code.xml  activity_register_setting.xml  activity_search.xml  activity_search_item.xml  activity_settings.xml  activity_songs.xml  activity_suggest.xml  activity_test.xml  activity_text.xml  activity_web.xml  dialog_progress.xml  edit_dialog.xml  fragment_histroy.xml  fragment_histroy_item.xml  fragment_hot.xml  fragment_hot_item.xml  fragment_hot_item_pulltorefreshlistview.xml  home_dialog.xml  item_home_listview.xml  ktv_pop.xml  ktv_pop_item.xml  listview_footer.xml  listview_header.xml  paimai_delete_dialog.xml  paimai_dialog.xml  rc_dialog.xml  settings_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/miku/ktv/miku_android/: ExampleUnitTest.java
(+102 files in other folders)
