apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.miku.ktv.miku_android"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Json依赖
    // 字符串依赖
    // RxJava2支持
    //okhttp
    //圆角的图片
    compile fileTree(include: '*.jar', dir: 'libs')
    // 基础模块
    // 音视频模块(版本号必须和基础模块一样)
    compile project(':dutil')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.netease.nimlib:basesdk:4.2.0'
    compile 'com.netease.nimlib:avchat:4.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.koushikdutta.async:androidasync:2.+'
    testCompile 'junit:junit:4.12'
}
