<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miku.ktv.miku_android.view.activity.SongsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/Songs_ImageView_Back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点歌"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Songs_RelativeLayout_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:padding="6dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_search"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入歌曲名/歌手名"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/Songs_TextView_Hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="热门推荐"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/Songs_TextView_Histroy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历史点播"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/songs_cursor_height"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/Songs_ImageView_Cursor"
            android:layout_width="@dimen/songs_cursor_width"
            android:layout_height="@dimen/songs_cursor_height"
            android:scaleType="matrix"
            android:src="@color/matrix_color" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/Songs_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        />

</LinearLayout>
