<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miku.ktv.miku_android.view.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/Home_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background"
        >
        <ImageView
            android:id="@+id/Home_ImageView_Menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/home_white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIDO"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
        <ImageView
            android:id="@+id/Home_ImageView_Add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/add_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/Home_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Home_RelativeLayout"
        android:minHeight="100dp"
        >
    </ListView>

</RelativeLayout>
