<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miku.ktv.miku_android.view.activity.RegisterCheckActivity">

    <LinearLayout
        android:id="@+id/RC_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="17sp"
            android:layout_marginTop="11dp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入验证码"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        />
    <TextView
        android:id="@+id/RC_CodeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码错误"
        android:textColor="#EA566C"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        >

        <EditText
            android:id="@+id/RC_Edit1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/RC_Edit2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/RC_Edit3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/RC_Edit4"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/RC_Edit5"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/RC_Edit6"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/RC_sendAgain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="重新发送验证码"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:background="#EA566C"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />

</RelativeLayout>
