<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miku.ktv.miku_android.view.activity.EditNickActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background"
        >
        <ImageView
            android:id="@+id/EN_ImageView_Back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/back_white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置昵称"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:id="@+id/EN_TextView_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/EN_EditText_Nick"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入昵称"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好的昵称可以让你的朋友更容易记住你"
        android:textSize="16sp"
        android:padding="10dp"
        />

</LinearLayout>
