<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.miku.ktv.miku_android.view.activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/Search_ImageView_Back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="请输入歌曲名/歌手名"
        android:layout_below="@id/Relative"
        android:background="@drawable/shape_search"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <com.miku.ktv.miku_android.view.custom.RefreshListView
        android:id="@+id/refreshLVSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginTop="8dp"
        >
    </com.miku.ktv.miku_android.view.custom.RefreshListView>

</RelativeLayout>
