<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miku.ktv.miku_android.view.activity.SettingsActivity">

    <RelativeLayout
        android:id="@+id/Settings_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background"
        >
        <ImageView
            android:id="@+id/Settings_ImageView_Back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/back_white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Settings_RelativeLayout"
        >
        <TextView
            android:id="@+id/Settigs_TextView_Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/Settigs_TextView_Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@color/white"
            />

    </LinearLayout>

</RelativeLayout>
