<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="2.5"
        android:background="#b64c3838"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/headinfo"
                android:id="@+id/iv_headinfo"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_nameinfo"
                    android:text="昵称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_idinfo"
                    android:text="ID:425034"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_diangelist"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#ffffff"
                android:text="点歌"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paimailist"
            android:layout_marginRight="40dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ll_diangelist"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/paimaiCount"
                android:textColor="#ffffff"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="12"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6098f4">

            </com.miku.ktv.miku_android.view.view.VideoGridView>

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#01f20d" />

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.01"
                android:background="#385f9f" />

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e322c9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b74416" />

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#df9d0e" />

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5a18de7c" />

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#60caed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a3842177" />

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#aee293e1" />

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#c3d7dd23" />

            <com.miku.ktv.miku_android.view.view.VideoGridView
                android:id="@+id/v11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e34922" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_weight="1"
        android:background="#b64c3838"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.miku.ktv.miku_android.view.view.LRCLayout
        android:id="@+id/lrc_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"/>

    <View
        android:background="#b64c3838"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b64c3838">
        <ImageView
        android:id="@+id/iv_more"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/icon_pic_menu"/>
        <ImageView
            android:layout_toRightOf="@+id/iv_more"
            android:id="@+id/iv_share"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_open"/>
        <ImageView
            android:id="@+id/iv_video"
            android:src="@mipmap/list_button_lock_pressed"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
