<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miku.ktv.miku_android.view.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_register_head"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/mine_titlebar_normal"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置头像"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:textCursorDrawable="@null"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_register_et"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                />
            <RadioButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/selector_register_checkbox"
                android:button="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_marginLeft="30dp"
                />
            <RadioButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/selector_register_checkbox"
                android:button="@null"
                />

        </RadioGroup>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="注册"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_register_tv"
            />

    </LinearLayout>
</RelativeLayout>
